Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: no-info-found
License: GPL-2

Files: Android.bp
Copyright: 2020, 2021, The Android Open Source Project
License: GPL-2+

Files: Makefile.in
 aclocal.m4
Copyright: 1994-2018, Free Software Foundation, Inc.
License: FSFULLR

Files: build-aux/*
Copyright: 1996-2018, Free Software Foundation, Inc.
License: GPL-2+ with Autoconf-data exception

Files: build-aux/install-sh
Copyright: 1994, X Consortium
License: Expat

Files: build-aux/ltmain.sh
Copyright: 1996-2015, Free Software Foundation, Inc.
License: GPL-2+ with Libtool exception

Files: configure
Copyright: 1992-1996, 1998-2012, Free Software Foundation, Inc.
License: FSFUL

Files: dump/*
Copyright: no-info-found
License: GPL-2+

Files: dump/Android.bp
Copyright: 2020, 2021, The Android Open Source Project
License: GPL-2+

Files: dump/Makefile.in
Copyright: 1994-2018, Free Software Foundation, Inc.
License: GPL-2+

Files: dump/dump.c
Copyright: 2019-2021, Namjae Jeon <linkinjeon@kernel.org>
License: GPL-2+

Files: fsck/*
Copyright: 2020, Hyunchul Lee <hyc.lee@gmail.com>
License: GPL-2+

Files: fsck/Android.bp
Copyright: 2020, 2021, The Android Open Source Project
License: GPL-2+

Files: fsck/Makefile.am
Copyright: no-info-found
License: GPL-2+

Files: fsck/Makefile.in
Copyright: 1994-2018, Free Software Foundation, Inc.
License: GPL-2+

Files: fsck/fsck.c
Copyright: no-info-found
License: GPL-2+

Files: include/*
Copyright: 2019-2021, Namjae Jeon <linkinjeon@kernel.org>
License: GPL-2+

Files: include/list.h
Copyright: no-info-found
License: GPL-2+

Files: label/*
Copyright: no-info-found
License: GPL-2+

Files: label/Android.bp
Copyright: 2020, 2021, The Android Open Source Project
License: GPL-2+

Files: label/Makefile.in
Copyright: 1994-2018, Free Software Foundation, Inc.
License: GPL-2+

Files: label/label.c
Copyright: 2019-2021, Namjae Jeon <linkinjeon@kernel.org>
License: GPL-2+

Files: lib/*
Copyright: no-info-found
License: GPL-2+

Files: lib/Android.bp
Copyright: 2020, 2021, The Android Open Source Project
License: GPL-2+

Files: lib/Makefile.in
Copyright: 1994-2018, Free Software Foundation, Inc.
License: GPL-2+

Files: lib/libexfat.c
Copyright: 2019-2021, Namjae Jeon <linkinjeon@kernel.org>
License: GPL-2+

Files: m4/*
Copyright: 2004, 2005, 2007-2009, 2011-2015, Free Software
License: FSFULLR

Files: m4/libtool.m4
Copyright: 1996-2001, 2003-2015, Free Software Foundation, Inc.
License: (FSFULLR and/or GPL-2) with Libtool exception

Files: m4/ltversion.m4
Copyright: 1994-2018, Free Software Foundation, Inc.
License: FSFULLR

Files: mkfs/*
Copyright: 2019-2021, Namjae Jeon <linkinjeon@kernel.org>
License: GPL-2+

Files: mkfs/Android.bp
Copyright: 2020, 2021, The Android Open Source Project
License: GPL-2+

Files: mkfs/Makefile.am
Copyright: no-info-found
License: GPL-2+

Files: mkfs/Makefile.in
Copyright: 1994-2018, Free Software Foundation, Inc.
License: GPL-2+

Files: tune/*
Copyright: no-info-found
License: GPL-2+

Files: tune/Android.bp
Copyright: 2020, 2021, The Android Open Source Project
License: GPL-2+

Files: tune/Makefile.in
Copyright: 1994-2018, Free Software Foundation, Inc.
License: GPL-2+

Files: tune/tune.c
Copyright: 2019-2021, Namjae Jeon <linkinjeon@kernel.org>
License: GPL-2+
